MainWindow.xaml

<Window x:Class="RecipeAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add Recipe" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Click="AddRecipeButton_Click"/>
        <Button Content="View Recipe" HorizontalAlignment="Left" Margin="120,123,0,0" VerticalAlignment="Top" Click="ViewRecipesButton_Click"/>
        <Button Content="Scale Recipe" HorizontalAlignment="Left" Margin="120,171,0,0" VerticalAlignment="Top" Click="ScaleRecipeButton_Click"/>
        <Button Content="Reset Quantities" HorizontalAlignment="Left" Margin="120,291,0,0" VerticalAlignment="Top" Click="ResetQuantitiesButton_Click"/>
        <Button Content="Delete Recipe" HorizontalAlignment="Left" Margin="120,217,0,0" VerticalAlignment="Top" Click="DeleteRecipeButton_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="120,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.064,5.73" Click="ExitButton_Click"/>
        <Button Content="Filter Recipes" HorizontalAlignment="Left" Margin="120,257,0,0" VerticalAlignment="Top" Click="FilterRecipesButton_Click"/>
        <StackPanel x:Name="StepsPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</Window>
